{
	"rule": {
		"scope":"verilog, bsv",
        "prefix": "rule",
        "body": [
            "rule $1;",
			"    ${2:noAction;}",
            "endrule : $1"
        ],
    },
	"module": {
		"scope":"verilog, bsv",
        "prefix": "module",
        "body": [
            "module ${1:name}#(${3:parameters})(${2:interface});",
			"    ${4}",
            "endmodule : $1"
        ],
    },
	"method_implg": {
		"scope":"verilog, bsv",
        "prefix": "methodg",
        "body": [
            "method ${3:ReturnType} ${1:method_name}(${2}) if (${4:True});",
			"    ${5:noAction;}",
            "endmethod : ${1}"
        ],
    },
	"method_impl": {
		"scope":"verilog, bsv",
        "prefix": "method",
        "body": [
            "method ${3:ReturnType} ${1:method_name}(${2});",
			"    ${4:noAction;}",
            "endmethod : ${1}"
        ],
    },
	"method_decl": {
		"scope":"verilog, bsv",
        "prefix": "method_",
        "body": [
            "method $3 $1($2);"
        ],
    },
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}